App.xaml

<Application x:Class="iRacingLiveDataOverlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:iRacingLiveDataOverlay">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--#regionButton styles-->
            <Style TargetType="Button" x:Key="BasicButton">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#ecf0f1"/>
                <Setter Property="Background" Value="#2c3e50"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" 
                                            Value="#e67e22"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion--> 
            
            <!--#region Colors FLATUI V1 https://flatuicolors.com/palette/defo-->
            <SolidColorBrush x:Key="BlackOpacity5%" Color="Black" Opacity="0.05"/>
            <SolidColorBrush x:Key="BlackOpacity20%" Color="Black" Opacity="0.2"/>
            <SolidColorBrush x:Key="BlackOpacity40%" Color="Black" Opacity="0.4"/>
            <SolidColorBrush x:Key="BlackOpacity60%" Color="Black" Opacity="0.6"/>
            <SolidColorBrush x:Key="BlackOpacity80%" Color="Black" Opacity="0.8"/>
            <SolidColorBrush x:Key="TransBlackPearl" Color="#1e272e" Opacity="0.8"/>
            <SolidColorBrush x:Key="TransBlackPearlAlt" Color="#1e272e" Opacity="0.6"/>
            <SolidColorBrush x:Key="BalticSeaTrans" Color="#3d3d3d" Opacity="0.5"/>
            <SolidColorBrush x:Key="BalticSeaTrans2" Color="#3d3d3d" Opacity="0.7"/>
            <SolidColorBrush x:Key="BalticSea" Color="#3d3d3d"/>
            <SolidColorBrush x:Key="BlackPearl" Color="#1e272e"/>
            <SolidColorBrush x:Key="WetAsphalt" Color="#34495e"/>
            <SolidColorBrush x:Key="MidnightBlue" Color="#2c3e50"/>
            <SolidColorBrush x:Key="Concrete" Color="#95a5a6"/>
            <SolidColorBrush x:Key="Asbestos" Color="#7f8c8d"/>
            <SolidColorBrush x:Key="Amethyst" Color="#9b59b6"/>
            <SolidColorBrush x:Key="Wisteria" Color="#8e44ad"/>
            <SolidColorBrush x:Key="Clouds" Color="#ecf0f1"/>
            <SolidColorBrush x:Key="Silver" Color="#bdc3c7"/>
            <SolidColorBrush x:Key="PeterRiver" Color="#3498db"/>
            <SolidColorBrush x:Key="BelizeHole" Color="#2980b9"/>
            <SolidColorBrush x:Key="Alizarin" Color="#e74c3c"/>
            <SolidColorBrush x:Key="PomeGrande" Color="#c0392b"/>
            <SolidColorBrush x:Key="Emerald" Color="#2ecc71"/>
            <SolidColorBrush x:Key="Nephritis" Color="#27ae60"/>
            <SolidColorBrush x:Key="Carrot" Color="#e67e22"/>
            <SolidColorBrush x:Key="Pumpkin" Color="#d35400"/>
            <SolidColorBrush x:Key="Turquoise" Color="#1abc9c"/>
            <SolidColorBrush x:Key="GreenSea" Color="#16a085"/>
            <SolidColorBrush x:Key="SunFlower" Color="#f1c40f"/>
            <SolidColorBrush x:Key="Orange" Color="#f39c12"/>
            <SolidColorBrush x:Key="TransparentAsphalt" Color="#34495e" Opacity="0.8"/>
            <SolidColorBrush x:Key="BlueNights" Color="#353b48"/>
            <!--#endregion-->
            
            <Style x:Key="RobotoMedium">
                <Setter Property="TextElement.FontFamily" Value="D:\CSharp\iRacingLiveDataOverlay\Utility\Fonts\Roboto-Medium.ttf"/>
            </Style>
            <Style x:Key="RobotoLight">
                <Setter Property="TextElement.FontFamily" Value="D:\CSharp\iRacingLiveDataOverlay\Utility\Fonts\Roboto-Light.ttf"/>
            </Style>

            <!--Bootstrap stuff-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
