Views/LiveDataView.xaml

<Window x:Class="iRacingLiveDataOverlay.Views.LiveDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:my="clr-namespace:iRacingSimulator.Drivers;assembly=iRacingCL"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:custom="clr-namespace:iRacingLiveDataOverlay.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        FontSize="16"
        Background="Transparent"
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
        d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource Clouds}" FontFamily="/iRacingLiveDataOverlay;component/Utility/Fonts/#Roboto-Bold">

    <Window.Resources>
        <CollectionViewSource Source="{Binding StandingDrivers}" x:Key="SortedDrivers">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Live.Position" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="alternativeBgColor" TargetType="ListViewItem">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource BalticSeaTrans2}"/>
                </Trigger>
                <!--<EventTrigger RoutedEvent="Loaded">
                    --><!--<EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Position" Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.8"/>

                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" Duration="0:0:.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>--><!--
                </EventTrigger>-->
            </Style.Triggers>

        </Style>
        
        <Style x:Key="Bordered" TargetType="ListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderBrush="{StaticResource BalticSeaTrans}" 
                                BorderThickness="2" CornerRadius="4" Background="{StaticResource BalticSeaTrans}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10" >

        <!--Displays Currentsession time etc.-->
        <WrapPanel Margin="0 0 0 3" Height="30" HorizontalAlignment="Left" x:Name="SessionInfo" Width="610">
            <Border CornerRadius="2" BorderBrush="{StaticResource BalticSeaTrans2}" BorderThickness="1">
                <Grid Background="{StaticResource BalticSeaTrans2}" Width="610">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="1" Height="20" FontSize="20" FontWeight="Bold" TextAlignment="Center">
                        <Run Text="{Binding CurrentSessionType, Mode=OneWay, FallbackValue=Session}"/>
                        <Run Text="{Binding SessionTimeElapsedDisplay, Mode=OneWay}"/>
                        <Run Text="/" FontWeight="Bold" FontSize="20"/>
                        <Run Text="{Binding SessionTimeLeftDisplay, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </WrapPanel>

        <!--Standings list-->
        <ListView Name="StandingListView" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource alternativeBgColor}" AlternationCount="2" Foreground="{StaticResource Clouds}" 
                  Height="auto" Width="610" MaxHeight="602" Background="{StaticResource BalticSeaTrans2}"
                  ItemsSource="{Binding Source={StaticResource SortedDrivers}}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontWeight="Bold" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel VerticalAlignment="Center">

                        <Grid VerticalAlignment="Center" x:Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="Position" Grid.Column="0" Foreground="{StaticResource Clouds}" 
                                       Text="{Binding Live.ClassPosition, Mode=TwoWay}" VerticalAlignment="Center">
                                
                            </TextBlock>
                            
                            <TextBlock Grid.Column="1" Foreground="{Binding Car.GetClassColor}" 
                                       VerticalAlignment="Center" Text="{Binding CarNumber, Mode=OneWay, StringFormat=#{0}}"/>

                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="Jack Widdas">
                                                <Setter Property="Foreground" Value="{StaticResource Pumpkin}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border Style="{StaticResource RoundedBorder}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" BorderBrush="{Binding License.GetSolidColorBrush}">
                                <TextBlock Background="{Binding License.GetSolidColorBrush}" 
                                       Foreground="{Binding License.GetTextColor}" FontSize="15"
                                       Text="{Binding License.Display, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border VerticalAlignment="Center" Margin="2" Style="{StaticResource RoundedBorder}" Grid.Column="4" BorderBrush="{StaticResource Clouds}">
                                <TextBlock VerticalAlignment="Center" Background="{StaticResource Clouds}" FontSize="15">
                                    <Run Text="{Binding ShortIRating, Mode=OneTime}" Foreground="Black"/>
                                </TextBlock>
                            </Border>
                            <TextBlock Grid.Column="5" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Live.DeltaToLeader}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="Jack Widdas">
                                                <Setter Property="Foreground" Value="{StaticResource Pumpkin}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="6" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Live.DeltaToNext}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="Jack Widdas">
                                                <Setter Property="Foreground" Value="{StaticResource Pumpkin}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="7" Margin="5 0 0 0" Background="Transparent" VerticalAlignment="Center">
                                <Run Text="{Binding CurrentResults.LastTime.DisplayShort, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="8" Margin="5 0 0 0" Background="Transparent" Foreground="{DynamicResource Nephritis}" VerticalAlignment="Center">
                                <Run Text="{Binding CurrentResults.FastestTime.DisplayShort, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="9" Margin="5 0 0 0" Foreground="{StaticResource SunFlower}" VerticalAlignment="Center">
                                <Run Text="{Binding PitInfo.LastPitLap, StringFormat=L{0}, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Session info panel, track temps, sof etc.-->
        <WrapPanel Orientation="Horizontal" 
                   Height="50" Width="610" Margin="0 3"
                   HorizontalAlignment="Left" VerticalAlignment="Center">

            <Border CornerRadius="2" BorderBrush="{StaticResource BalticSeaTrans2}" BorderThickness="1">

                <Grid Width="610" Background="{StaticResource BalticSeaTrans2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--Track Temp icon and bind-->
                    <Image Grid.Column="0" Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\road-2-64.png" Width="25"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">
                        <Run Text="{Binding TrackTemp, Mode=OneWay}"/>
                        <Run Text="°C"/>
                    </TextBlock>

                    <!--offtrack icon and bind-->
                    <Image Grid.Column="2"  Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\x-mark-64.png" Width="20"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center">
                        <Run Text="{Binding MyOffTrackCount, Mode=OneWay, FallbackValue=0}"/>
                        <Run Text="/" FontWeight="Bold"/>
                        <Run Text="{Binding OffTrackLimit, Mode=OneWay, FallbackValue=X}"/>
                    </TextBlock>

                    <!--Session time and bind-->
                    <Image Grid.Column="4" Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\clock-5-64.png" Width="25"/>
                    <TextBlock Grid.Column="5" Text="SOF" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </Border>
        </WrapPanel>

    </StackPanel>
</Window>
