Views/MockLiveDataView.xaml

<Window x:Class="iRacingLiveDataOverlay.Views.MockLiveDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingLiveDataOverlay.Views"
        mc:Ignorable="d"
        Title="MockLiveDataView"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        d:DesignHeight="450" d:DesignWidth="800"
        Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
        Background="Transparent">


    <Window.Resources>
        <Style x:Key="alternativeBgColor" TargetType="ListViewItem">
            <!--<Setter Property="Background" Value="{StaticResource TransBlackPearlAlt}"/>-->
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource TransBlackPearlAlt}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<DataGrid Foreground="White" Background="{StaticResource TransBlackPearlAlt}" x:Name="MockDrivers" AlternatingRowBackground="Transparent" 
                   Grid.Row="0" Grid.Column="0" Height="300" Width="600" VerticalScrollBarVisibility="Hidden" Style="{StaticResource RobotoMedium}"
                   AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="None" RowBackground="{StaticResource TransBlackPearl}" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn SortDirection="Descending" Header="Pos" Binding="{Binding Path=Position}" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200"/>
                <DataGridTextColumn Header="IR" Binding="{Binding Path=IRating}" Width="50" ElementStyle="{StaticResource RobotoLight}"/>
            </DataGrid.Columns>

        </DataGrid>-->

        <ListView Height="500" Width="600" Background="Transparent" Foreground="{StaticResource Clouds}">
            <ListViewItem Width="600" Height="30" Background="{StaticResource TransBlackPearl}">
                <TextBlock>
                    Jorma
                </TextBlock>
            </ListViewItem>
            <ListViewItem Width="600" Height="30" Background="{StaticResource TransBlackPearlAlt}">
                <TextBlock>
                    Jorma
                </TextBlock>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
