Views/ShellView.xaml

<Window x:Class="iRacingLiveDataOverlay.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FontSize="20"
             FontFamily="Segoe UI Light"
             Title="LiveDataApp - Mikael Thornberg"
             d:DesignHeight="600" d:DesignWidth="800" Height="600" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool bar, column 0, row 0-->
        <StackPanel MinHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" MinWidth="60" Orientation="Vertical" 
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            
            <Button x:Name="LoadHomeView" Content="H" Height="30"></Button>
            <Button x:Name="LoadOptionsView" Content="O" Height="30"></Button>
        </StackPanel>
        
        <!--Displays usercontrols-->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem"/>

    </Grid>
</Window>
