Views/ShellView.xaml

<Window x:Class="iRacingLiveDataOverlay.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FontSize="20"
             FontFamily="Segoe UI Light"
             Title="LiveDataApp - Mikael Thornberg"
             d:DesignHeight="600" d:DesignWidth="800" Height="600" Width="800" Background="{StaticResource WetAsphalt}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--Tool bar, column 0, row 0-->
        <StackPanel Background="{StaticResource TransparentAsphalt}" MinHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" MinWidth="60" Orientation="Vertical" 
                    Grid.Column="0" Grid.Row="0">

            <Button Style="{StaticResource BasicButton}" x:Name="LoadHomeView" Content="H" Height="30" Margin="0 10"></Button>
            <Button Style="{StaticResource BasicButton}" x:Name="LoadOptionsView" Content="O" Height="30"></Button>
        </StackPanel>

        <!--Displays usercontrols-->
        <ContentControl Grid.Row="0" Grid.Column="2" x:Name="ActiveItem"/>

    </Grid>
</Window>
